--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: bids; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bids (
    id integer NOT NULL,
    lot_id integer NOT NULL,
    user_id integer NOT NULL,
    amount double precision NOT NULL,
    created_at timestamp without time zone NOT NULL
);


ALTER TABLE public.bids OWNER TO postgres;

--
-- Name: bids_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bids_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.bids_id_seq OWNER TO postgres;

--
-- Name: bids_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bids_id_seq OWNED BY public.bids.id;


--
-- Name: lots; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lots (
    id integer NOT NULL,
    title character varying NOT NULL,
    description character varying,
    created_at timestamp without time zone NOT NULL,
    current_price double precision,
    start_price double precision NOT NULL,
    start_time timestamp without time zone,
    owner_id integer,
    lot_materials character varying,
    auction_name character varying,
    author character varying,
    image_url character varying,
    end_time timestamp without time zone,
    is_forced_started boolean NOT NULL
);


ALTER TABLE public.lots OWNER TO postgres;

--
-- Name: lots_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.lots_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.lots_id_seq OWNER TO postgres;

--
-- Name: lots_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.lots_id_seq OWNED BY public.lots.id;


--
-- Name: news; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.news (
    id integer NOT NULL,
    big_title character varying(255) NOT NULL,
    big_text text NOT NULL,
    image1_url character varying(500),
    small_title character varying(255),
    small_text text,
    image2_url character varying(500),
    published_at timestamp without time zone
);


ALTER TABLE public.news OWNER TO postgres;

--
-- Name: news_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.news_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.news_id_seq OWNER TO postgres;

--
-- Name: news_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.news_id_seq OWNED BY public.news.id;


--
-- Name: purchases; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchases (
    id integer NOT NULL,
    user_id integer NOT NULL,
    lot_id integer NOT NULL,
    purchased_at timestamp without time zone NOT NULL
);


ALTER TABLE public.purchases OWNER TO postgres;

--
-- Name: purchases_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.purchases_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.purchases_id_seq OWNER TO postgres;

--
-- Name: purchases_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.purchases_id_seq OWNED BY public.purchases.id;


--
-- Name: user_favorite_lots; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_favorite_lots (
    user_id integer NOT NULL,
    lot_id integer NOT NULL
);


ALTER TABLE public.user_favorite_lots OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying(320) NOT NULL,
    hashed_password character varying(1024) NOT NULL,
    is_active boolean NOT NULL,
    is_superuser boolean NOT NULL,
    is_verified boolean NOT NULL,
    role character varying DEFAULT 'buyer'::character varying NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: bids id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bids ALTER COLUMN id SET DEFAULT nextval('public.bids_id_seq'::regclass);


--
-- Name: lots id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lots ALTER COLUMN id SET DEFAULT nextval('public.lots_id_seq'::regclass);


--
-- Name: news id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.news ALTER COLUMN id SET DEFAULT nextval('public.news_id_seq'::regclass);


--
-- Name: purchases id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchases ALTER COLUMN id SET DEFAULT nextval('public.purchases_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
60c182e0f736
\.


--
-- Data for Name: bids; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bids (id, lot_id, user_id, amount, created_at) FROM stdin;
1	42	4	2244	2025-09-16 19:22:08.874618
2	42	4	2289	2025-09-16 19:22:10.125158
3	42	4	2335	2025-09-16 19:22:10.515824
4	42	4	2382	2025-09-16 19:22:10.644871
5	42	4	2430	2025-09-16 19:22:10.797353
6	42	4	2479	2025-09-16 19:22:10.931988
7	42	4	2529	2025-09-16 19:22:11.085363
8	42	4	2580	2025-09-16 19:22:11.234896
9	42	4	2632	2025-09-16 19:22:11.401331
10	42	4	2685	2025-09-16 19:22:11.547031
11	42	4	2739	2025-09-16 19:22:11.697149
12	42	4	2794	2025-09-16 19:22:11.842514
13	42	4	2850	2025-09-16 19:22:11.995265
14	42	4	2907	2025-09-16 19:22:12.316954
15	42	4	2966	2025-09-16 19:22:12.451839
16	42	4	3026	2025-09-16 19:22:12.602819
17	42	4	3087	2025-09-16 19:22:12.762829
18	42	4	3149	2025-09-16 19:22:29.63802
19	42	4	3212	2025-09-16 19:22:37.707547
20	42	4	3277	2025-09-16 19:22:37.914765
21	49	4	561	2025-09-16 19:25:02.540557
22	49	4	573	2025-09-16 19:25:03.27676
23	49	4	585	2025-09-16 19:25:03.430703
24	49	4	597	2025-09-16 19:25:03.571261
25	49	4	609	2025-09-16 19:25:03.714781
26	49	4	622	2025-09-16 19:25:03.875628
27	49	4	635	2025-09-16 19:25:04.39217
28	49	4	648	2025-09-16 19:25:04.811071
29	49	4	999	2025-09-16 19:25:06.910362
30	43	4	867	2025-09-16 19:30:10.171001
31	43	4	885	2025-09-16 19:30:10.909419
32	43	4	903	2025-09-16 19:30:11.058715
33	43	4	922	2025-09-16 19:30:11.203863
34	43	4	941	2025-09-16 19:30:11.35588
35	43	4	960	2025-09-16 19:30:11.915826
36	43	4	980	2025-09-16 19:30:12.597199
37	34	4	1836	2025-09-16 19:30:37.981547
38	34	4	1873	2025-09-16 19:30:38.915103
39	34	4	1911	2025-09-16 19:30:39.050934
40	34	4	1950	2025-09-16 19:30:39.226993
41	34	4	1989	2025-09-16 19:30:40.305378
42	31	4	2601	2025-09-17 10:05:24.286653
43	31	4	2654	2025-09-17 10:05:26.583813
44	31	4	2708	2025-09-17 10:05:27.278312
45	36	4	918	2025-09-17 10:39:33.70778
46	36	4	1488	2025-09-17 10:39:38.784393
47	31	4	2763	2025-09-17 14:15:38.329666
48	31	4	2819	2025-09-17 14:15:39.212206
49	31	4	2876	2025-09-17 14:15:39.80195
50	31	4	2934	2025-09-17 14:15:40.229143
51	31	4	2993	2025-09-17 14:16:01.118322
52	31	4	3053	2025-09-17 14:16:01.864058
53	31	4	3115	2025-09-17 14:16:02.149848
54	31	4	3178	2025-09-17 14:16:02.316086
55	31	4	3242	2025-09-17 14:16:02.480318
56	31	4	3307	2025-09-17 14:16:02.612593
57	31	4	3374	2025-09-17 14:16:02.773255
58	31	4	3442	2025-09-17 14:16:02.927199
59	31	4	3511	2025-09-17 14:16:03.069758
60	31	4	3582	2025-09-17 14:16:03.237038
61	31	4	3654	2025-09-17 14:16:03.3898
62	31	4	3728	2025-09-17 14:16:03.551531
63	31	4	3803	2025-09-17 14:16:03.717767
64	31	4	3880	2025-09-17 14:16:03.861177
65	31	4	3958	2025-09-17 14:16:04.508122
66	31	4	4038	2025-09-17 14:16:04.676095
67	31	4	4119	2025-09-17 14:16:04.837691
68	31	4	4202	2025-09-17 14:18:37.205555
69	37	4	1145	2025-09-17 14:22:25.270249
70	9	4	1000000	2025-09-17 14:37:29.890942
71	9	4	1020000	2025-09-17 14:37:44.640243
72	9	4	1040400	2025-09-17 14:38:09.871306
73	30	4	1625	2025-09-17 14:38:27.427009
\.


--
-- Data for Name: lots; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.lots (id, title, description, created_at, current_price, start_price, start_time, owner_id, lot_materials, auction_name, author, image_url, end_time, is_forced_started) FROM stdin;
32	Живёт такой парень	Художник Владимир Кутилин изобразил на картине «Живёт такой парень» молодого рабочего. Предметов на полотне немного, но по ним можно узнать о недавнем прошлом и настоящем героя. Он служил в воздушно-десантных войсках, демобилизовался в звании ефрейтора: об этом говорит парадная военная форма, которая висит на стене. Кроме того, юноша одет в тельняшку с синими полосками, как у десантников.	2025-07-30 22:26:36.552499	816	500	2025-08-02 22:26:36.552499	4	холст, масло	СССР в лицах	Кутилин В.А.	https://ar.culture.ru/attachments/attachment/preview/5d03afd2cb5edd792204b116-preview.jpg	2025-09-13 14:16:26.24299	t
36	Явление ангела сотнику Корнилию	Якоб Баккер был одним из первых учеников Рембрандта в Амстердаме. Он появился в мастерской великого художника в 1632 году и оставался там около года. Усвоив до этого приёмы утрехтских караваджистов у местного живописца в Лейвардене и некоторые особенности живописи Питера Ластмана, он пришёл к Рембрандту, чтобы овладеть приёмами его знаменитой светотени и психологической характеристики героев.	2025-07-30 22:26:36.552499	1488	700	2025-08-06 22:26:36.552499	4	холст, масло	Мир ангелов	Якоб Адрианс Баккер	https://ar.culture.ru/attachments/attachment/preview/5b27777f73e8a9cb24134043-preview.jpg	2025-09-17 10:39:48.841477	f
31	Портрет машиниста	Художник Григорий Шегаль написал картину «Портрет машиниста» в 1934 году. Полотно создано в манере соцреализма, однако заметно влияние импрессионистского искусства, которым Шегаль увлекался ранее. Работа написана широкими, нарочито небрежными мазками, лишь лицо героя художник изобразил более четко и детально. Картина построена на контрасте светлых и темных пятен.	2025-07-30 22:26:36.552499	4202	2000	2025-08-01 22:26:36.552499	4	холст, масло	СССР в лицах	Шегаль Г.М.	https://ar.culture.ru/attachments/attachment/preview/5d259a8fdbca463d11cbfaa0-preview.jpg	2025-09-17 13:20:58.583376	f
43	Гроза у подножья горы	Далеко внизу, у основания Фудзи, разразилась летняя гроза: нависли тяжёлые тучи, сверкнула молния. Однако вершина ярко освещена вечерним солнцем и отчётливо видна на фоне ясного неба с лёгкими белыми облаками. Композиция, таким образом, как бы делится на две равные части, отражающие разные состояния горы в зависимости от переменчивой погоды. Что свойственно многим работам Хокусая, здесь противопоставлены мотивы неподвижности и движения — величие и незыблемость священной горы Фудзи и появившийся лишь на мгновение разряд молнии.	2025-07-30 22:26:36.552499	980	700	2025-08-13 22:26:36.552499	4	Leather, wood	Покорить вершины	Кацусика Хокусай	https://ar.culture.ru/attachments/attachment/preview/5b8bb3addfbcd81d31d98fcd-preview.jpg	\N	f
30	Вид Константинополя и Босфора	«Вид Константинополя и Босфора» прославляет город, который Иван Айвазовский считал самым прекрасным на свете. Ни Венеция, ни Неаполь, ни какие другие виденные им места (а путешествовать ему довелось немало) не могли сравниться для художника с городом на Босфоре.	2025-07-30 22:26:36.552499	1625	1000	2025-07-31 22:26:36.552499	4	Холст,масло	Пейзажи	Иван Константинович Айвазовский	https://ar.culture.ru/attachments/attachment/preview/60dc0ac0f018c5667b415850-preview.jpg	2025-09-13 15:31:46.340554	f
37	Замок Святого Ангела в Риме	Алексей Боголюбов написал «Замок Святого Ангела в Риме» в 1859 году. Художник изобразил существующий облик Замка Святого Ангела — справа виднеется его основное строение, в середине полотна расположен мост со статуями, перекинутый через реку Тибр. Вдали возвышается купол Собора Святого Петра, расположенный в Ватикане.\n \nЭтот захватывающий вид был излюбленным для многих художников — его изображали Джованни Баттиста Пиранези, Сильвестр Щедрин, Александр Брюллов и многие другие мастера.	2025-07-30 22:26:36.552499	1145	900	2025-08-07 22:26:36.552499	4	холст, масло	Живопись XIX вка	Боголюбов А.П	https://ar.culture.ru/attachments/attachment/preview/60befd8cadb09e32c40827ce-preview.jpg	2025-09-13 13:30:07.870718	f
38	Antique Grand Piano	Becker piano, 1910	2025-07-30 22:26:36.552499	3000	2500	2025-08-08 22:26:36.552499	3	Wood, metal	Musical Instruments	Becker	https://www.tastesofrussia.ru/wp-content/uploads/2022/12/van_gog.jpeg	\N	f
48	«Бубновый валет»	Машков был одним из бунтарей, ради «оздоровления» живописи обратившихся к ранее отчужденным из сферы высокого искусства явлениям — вывеске, подносу, лепным и резным игрушкам с их наивной цветовой насыщенностью, к эстетике балаганного и площадного действа.\n\nХудожник активно экспонировался, сотрудничал с «Союзом молодежи», а затем с «Бубновым валетом».\nЕго необычная картина с ее огромными размерами и гипертрофированными формами, обведенными темным контуром, изображающая музицирующих обнаженных «геркулесов» в окружении гирь, гантелей и книг (Библии, монографий о Джотто и Сезанне, кумирах молодых художников, о древностях Египта, Греции и Италии), воспринималась, как манифест нового направления, устремленного к здоровому и демократичному искусству. Она серьезна и пародийна одновременно.\n\nПолотно впервые экспонировалось на московской выставке с эпатирующим названием «Бубновый валет», устроенной молодыми новаторами зимой 1910–1911 годов.\n\nВ парном портрете автор изобразил себя и П. П. Кончаловского (1876–1956), соратника по поискам нового языка живописи, в будущем вождя «валетов».\n\nХолст, с его казавшейся в те дни грубой и в то же время крепкой, мастерской живописью, с гипнотизирующими взглядами персонажей, дразнил юной дерзостью и побуждал к рассматриванию, к размышлению, к пониманию.	2025-07-30 22:26:36.552499	1224	1000	2025-08-18 22:26:36.552499	4	Canvas, oil	Solo	Машков И.И.	https://ar.culture.ru/attachments/attachment/preview/5d1634fe046b02692a1c9bcf-preview.jpg	\N	f
41	Ночь в Большеземельской тундре в апреле	Ранней весной и летом 1898 года обитатели Большеземельской тундры стали свидетелями невиданного ими зрелища. В их среде появился человек, по виду ничем не отличавшийся от русских скупщиков, столько хорошо знакомых бедным сынам сурового Севера, но совершавший какие-то непонятные для них загадочные действия. Во время остановок в тундре он не торопился залезать в тёплый чум, а по целым часам оставался на улице, глядя на небо или волнистую, как море, тундру, и рисовал что-то на белом холсте разноцветными красками. Этим человеком был тогда ещё молодой, только что окончивший Академию художник Александр Борисов, приехавший в тундру искать не шкуру ошкуя (белого медведя), а то чудесное сочетание тонов и красок, которыми богато полярное небо.\n\nМедленно тянутся аргиши по заснеженной тундре, и нам было бы скучно следить за этим движением по однообразному ландшафту, но для острого взгляда художника это однообразие только кажущееся, в нём много неожиданных деталей и цветовых оттенков. Александр Борисов любил повторять слова, сказанные ещё П.П. Чистяковым: «Надо уметь видеть!».\n	2025-07-30 22:26:36.552499	1593	1200	2025-08-11 22:26:36.552499	4	Wood, tempera	Solo	Борисов А.А	https://ar.culture.ru/attachments/attachment/preview/5df17b4cbb93f7395c9833b5-preview.jpg	2025-09-13 15:42:27.196288	t
34	Агарь и ангел в пустыне	Якопо Виньяли, итальянский художник и рисовальщик школы барокко, писал картины на религиозные, мифологические и литературные сюжеты, работал в технике фрески, был академиком флорентийской Академии искусств, выполнял заказы семьи Медичи. Алтарные образы, созданные мастером, можно увидеть во многих церквях Тосканы, а картины художника хранятся в собрании Государственного Эрмитажа, Государственного музея изобразительных искусств им. А. С. Пушкина и музеях мира.\n\nСюжет для своей картины «Агарь и Ангел в пустыне» художник взял из Ветхого завета. Легенда повествует о мифическом родоначальнике израильского народа Аврааме, которому во сне голос Бога предсказал, что земля ханаанская станет родиной его потомков. Однако у Авраама не было детей, и его жена Сара взяла в дом служанку, египтянку Агарь, ставшую наложницей Авраама. Вскоре притесняемая хозяйкой Агарь покинула дом Авраама, долго скиталась, но явился ангел и приказал вернуться обратно. После возвращения Агарь родила Аврааму сына и назвала его Исмаилом.	2025-07-30 22:26:36.552499	1989	1500	2025-08-04 22:26:36.552499	4	холст, масло	Мир ангелов	Якопо Виньяли	https://ar.culture.ru/attachments/attachment/preview/5d2f10c689978b5231d2d648-preview.jpg	2025-09-16 19:30:50.370933	f
44	Гора Каланых-Кая	«Гора Каланых-Кая» — один из характерных примеров пейзажной работы Ивана Яковлевича Билибина. За годы работы у художника сложился определенный классически завершенный тип панорамной композиции. Как правило, его крымские пейзажи имеют конкретное географическое название и по ним можно найти изображенный уголок природы.\n\nНа пейзаже изображен хребет Каланых-Кая, который находится на северо-западе Байдарской долины (Крым) и занимает среди окрестных гор доминирующее положение. Его высота незначительная, всего 627 метров в верхней точке, но с вершины хребта Каланых открываются прекрасные виды на морские просторы и южный берег Крыма.\n\nПогруженные в тень стволы деревьев на пейзаже образуют раму для открывающейся перспективы. На втором плане река, бегущая меж камней, или зеленая долина, за ними — цепь гор с очертаниями, теряющимися в дали. Над землей раскинулось голубое небо с белыми облаками, на фоне которого рисуется силуэт листвы земляничников или орехов переднего плана. Билибин пользуется смелым сопоставлением масштабов и масс предметов, контрастами сложного освещения и цвета — от оттенков фиолетового, почти черного в тенях, до красно-коричневого и песочно-оранжевого в играющих на камнях пятнах солнца.\n\nБилибин не любил модных крымских курортов, его привлекала нетронутая дикая природа. В 1912 году Иван Яковлевич приобрел участок в Батилимане вместе с другими пайщиками кооперативного строительства дач. По жребию ему выпал участок с рыбацкой хижиной на самом берегу моря. Вместе с женой Рене О’Коннель художник превратил рыбацкую хижину в мастерскую, где писал морские этюды. По воспоминаниям современников, дом был грубой каменной кладки с черепичной кровлей, первоначально двухкомнатный, с выходившей на море открытой верандой на четырех деревянных столбах с деревянными капителями, в полной мере воплощавший крымские строительные традиции. Строение пришлось художнику по вкусу, Билибин не скрывал наслаждения от вида из окон, отмечая, что Батилиман обладает «грандиозной, героической красотой», а реконструкцию дома ограничил пристройкой мастерской, просторной комнаты с большим окном.	2025-07-30 22:26:36.552499	306	200	2025-08-14 22:26:36.552499	4	картон, графитный карандаш, акварель	Покорить вершины	Билибин И.Я.	https://ar.culture.ru/attachments/attachment/preview/62fe8fbff5c8ce4530e757f1-preview.jpg	2025-09-13 16:10:59.011373	t
9	Та́йная ве́черя	монументальная роспись работы Леонардо да Винчи, изображающая сцену последней трапезы Христа со своими учениками. Создана в 1495—1498 годы в доминиканском монастыре Санта-Мария-делле-Грацие в Милане. Ранее ошибочно называлась «фреской», однако было установлено, что роспись выполнена не фреской, и не а-секко, а в особой технике, придуманной художником, яичной темперой по масляному грунту из свинцовых белил.	2025-07-26 09:44:50.090332	1040400	12000	2025-07-26 18:00:00	4	Гипс	Италия XV век	Леонардо да Винчи	https://static.tildacdn.com/tild6266-6134-4835-b738-373335383663/__11.png	\N	f
45	Ночь в горах	Асла́н Буга́ев написал картину «Ночь в горах» в 2012 году. Художник изобразил вечерний горный пейзаж. Справа на переднем плане видна река, слева расположена вайна́хская башня. Такие башни чеченский народ строил в Средние века для жилья и обороны. На некоторые камни хозяева наносили петроглифы — изображения семейных эмблем, оберегов или других важных знаков. Башни имели несколько этажей. В высоту они постепенно сужались. Со временем эти постройки стали символом истории и культуры чеченского народа.\n\nСредний план картины заполнен заснеженными горами. Над скалистыми вершинами виднеется голубое небо с россыпью звезд. Колорит картины выдержан в изумрудных, голубых и серебристо-серых тонах.\n\nАслан Бугаев — известный чеченский художник. Он родился в 1987 году в городе Грозном. В основе его творчества лежит классическая академическая школа. Такая школа учит мастеров правильному построению линейной перспективы, передаче объемов с помощью света и тени, верному пропорциональному рисунку. В 2017 году окончил обучение в Санкт-Петербургском академическом институте живописи, скульптуры и архитектуры им. Репина в монументальной мастерской под руководством А. К. Быстрова. Монументальная живопись ориентирована на большие масштабы и подразумевает нанесение изображений на стены зданий.\n\nОсновными темами работ Аслана Бугаева стали традиции и культура родного края. Аслана интересуют как древние, так и недавние события из истории его народа — нашествие чингизи́дов, «Черный февраль» 1944 года. Прежде чем создать картину, Аслан Бугаев обычно изучает архивные документы. Затем он уделяет максимум внимания наброскам, ищет правильные цветовые и композиционные сочетания. Сам он говорит, что только после выверенных эскизов, где отработан каждый шаг, «уже смелее пишет на холсте». Цветовую гамму он подбирает так, чтобы отразить на полотне нужное историческое время.\n\nРаботы Аслана Бугаева участвовали во многих выставках, в том числе в Москве и Париже. Его картины находятся во всех центральных музеях города Грозного. В фондах Национального музея Чеченской Республики есть две работы художника, одна из которых представлена в постоянной экспозиции.	2025-07-30 22:26:36.552499	950	800	2025-08-15 22:26:36.552499	1	Brass, glass	Покорить вершины	Бугаев А.Л.	https://ar.culture.ru/attachments/attachment/preview/5d35b94c570c2b5955b1cbd8-preview.jpg	\N	f
35	Благовещение	«Благовещение» Василий Суриков представил на XII выставке Союза русских художников. Картина не имела успеха, коллеги и критики отзывались о ней неблагоприятно. Исследователи связывают такой отклик с тем, что зрители на тот момент привыкли воспринимать художника как прославленного исторического живописца с грандиозными полотнами и громкими сюжетами. Суриков забрал полотно с выставки, и долгие годы оно стояло свернутым. Позже хранилось в семье художника, а в 1988 году Красноярский художественный музей имени В.И. Сурикова купил его у внука живописца — Михаила Кончаловского.	2025-07-30 22:26:36.552499	600	400	2025-08-05 22:26:36.552499	3	холст, масло	Мир ангелов	Суриков В.И	https://ar.culture.ru/attachments/attachment/preview/5ed494019be29d70ed92b411-preview.jpg	\N	f
46	Гора Казбек	В конце 1890-х годов Василий Васильевич Верещагин, по предписанию своего лечащего врача, московского профессора Алексея Александровича Остроухова, приобрел усадьбу в селе Эшера недалеко от Сухуми.\n \nЗдесь была исполнена серия этюдов и эпических пейзажей, с видами горных вершин, в том числе большая картина «Гора Казбек», в которой художник воплотил все свое восхищение величием этих мест.\nИзображенное на первом плане каменистое ущелье погружено в прохладную тень. Серебристая дымка утреннего тумана смягчает четкие контуры силуэтов горных хребтов. Постепенно разгорающийся жар восходящего солнца опаляет снежную вершину гордого Казбека, вздымающего свой сияющий пик в небесную высь.	2025-07-30 22:26:36.552499	663	500	2025-08-16 22:26:36.552499	4	Porcelain, fabric	Покорить вершины	Верещагин В.В.	https://ar.culture.ru/attachments/attachment/preview/606c22cac3ed253dcd04f18e-preview.JPG	2025-09-13 13:11:40.437822	f
42	Ледник Павла Третьякова	Музей художественного освоения Арктики в Архангельске носит имя Александра Алексеевича Борисова (1866–1934) — замечательного русского художника, одного из родоначальников арктической темы в изобразительном искусстве. Его называли «певцом природы Русского Севера», «певцом края полуночного солнца», «художником вечных льдов».\n\nАлександр Борисов весь свой талант отдал Северу. Его обуревали мысли о малоизвестных подвижниках: Савве Ложкине, штурмане Розмыслове, Чиракине, Пахтусове и других. Тема покорения Арктики отважными одиночками давно занимала воображение художника. Зародилась она еще в детстве, когда Саша слушал рассказы няни о заполярном крае с его снежными просторами и стойкими людьми.\nВ своих дневниках художник вспоминал: «Мысли мои неслись куда-то далеко, в неведомые страны, на Север». Волею судьбы оказавшись на Соловецких островах, будущий художник знакомится с промышленниками и рыболовами, которые поведали ему о жизни поморов — тех, кто живет у моря и живет морем.\n\nАлександр Борисов писал: «Крайний Север с его мрачной, но мощной и таинственной природой, с его вечными льдами и долгой полярной ночью всегда привлекал меня к себе. Северянин по душе и рождению, я всю жизнь с ранней юности только и мечтал о том, чтобы отправиться туда, вверх, за пределы Архангельской губернии».\n\nЭтот замысел удался: совершив несколько художественных экспедиций в Арктику, масштаб которых удивляет и по сей день, Александр Борисов оставил потомкам сотни картин и этюдов с изображениями арктической природы.\n\nКонец XIX — начало XX века — время активного освоения Арктики. Душа Александра Борисова, уроженца Русского Севера, стремилась в эти неизведанные земли. Чтобы осуществить свою мечту — «похитить молчаливую тайну Севера и показать всему свету необычайные красоты загадочного полярного мира», — он участвует в экспедициях, а также решается на организацию своих собственных путешествий.\n\nНа этюды живописца, привезенные из экспедиций на Кольский полуостров и Новую Землю, обратил внимание известный коллекционер того времени Павел Михайлович Третьяков. Вся коллекция картин и этюдов Борисова, купленных Третьяковым, состояла из 65 работ и занимала особый зал — зал № XXII — в его знаменитой галерее. В свою очередь Александр Борисов, отдавая дань памяти этому деятелю искусства, назвал именем Третьякова ледник на архипелаге Новая Земля.	2025-07-30 22:26:36.552499	3277	2000	2025-08-12 22:26:36.552499	4	Metal, glass	Solo	Борисов А.А.	https://ar.culture.ru/attachments/attachment/preview/5fdcb285893a6002a4da2ec9-preview.jpg	2025-09-16 19:22:47.972902	f
33	Портрет Я. Буймова	Портрет относится к «кемеровскому» периоду (1956–1984 годы) в творчестве Юргиса Прейсса, самому продолжительному. Ему предшествовало время тоскливых по настроению картин с тусклой палитрой: 1940-е в биографии военного разведчика Прейсса были омрачены чередой невзгод. В эпоху «оттепели» художник вернулся к малым жанрам, волнующим мотивам, светлым краскам, легкому письму. Основу его работ в эти годы составляли портреты. Круг моделей в это время был необычайно широк: близкие, знакомые и практически посторонние художнику люди. Но входили в него только те, кто вызывал у художника живой интерес и искреннюю симпатию. 	2025-07-30 22:26:36.552499	1224	800	2025-08-03 22:26:36.552499	4	холст, масло	СССР в лицах	Прейсс Ю.И	https://ar.culture.ru/attachments/attachment/preview/5cbe86b88884fa5b46c7ca0c-preview.JPG	2025-09-13 13:06:51.178729	f
57	Портрет Я. Буймова original	Портрет относится к «кемеровскому» периоду (1956–1984 годы) в творчестве Юргиса Прейсса, самому продолжительному. Ему предшествовало время тоскливых по настроению картин с тусклой палитрой: 1940-е в биографии военного разведчика Прейсса были омрачены чередой невзгод. В эпоху «оттепели» художник вернулся к малым жанрам, волнующим мотивам, светлым краскам, легкому письму. Основу его работ в эти годы составляли портреты. Круг моделей в это время был необычайно широк: близкие, знакомые и практически посторонние художнику люди. Но входили в него только те, кто вызывал у художника живой интерес и искреннюю симпатию. 	2025-09-13 08:29:11.941186	1224	800	2025-09-13 09:22:48.384579	4	холст, масло	СССР в лицах	Прейсс Ю.И	https://ar.culture.ru/attachments/attachment/preview/5cbe86b88884fa5b46c7ca0c-preview.JPG	2025-09-13 12:09:17.454104	t
39	Небесный бой	Незадолго до начала Первой мировой войны в творчестве Рериха появляются новые символические сюжеты. Выраженные в них чувства тревоги были восприняты как пророческие. Максим Горький назвал художника «великим интуитивистом».\n \nВ картине 1912 года «Небесный бой» в бесконечном небесном пространстве причудливо клубятся цветные облака. Они сталкиваются, громоздятся, наползают друг на друга, словно живые существа, движимые неуемной внутренней энергией. \n\nКонтрасты цвета: светлого и темного, теплого и холодного, вспышки солнечного света и сумрачные тени, усиливают экспрессию этой таинственной фантасмагории.\nВ величественное бытие неба органично вплетается планета Земля, с ее уходящими в даль желтыми, зелеными, синими холмами; с древним славянским поселением, приютившимся на неподвижной глади голубых озер. Земля кажется пустынной, притихшей, она будто затаилась зачарованная грандиозным небесным видением.\nПейзаж в картине Рериха носит особый характер. Художник не изображает какой-либо конкретный полюбившийся ему уголок земли, его пейзаж планетарный. Земля в своей первозданности — частица необъятного непостижимого бесконечного космоса. Рерих видит творение в целостности и одухотворенности всего земного и небесного.	2025-07-30 22:26:36.552499	750	600	2025-08-09 22:26:36.552499	1	Silver	Solo	Рерих Н.К.	https://ar.culture.ru/attachments/attachment/preview/615f2d5c4a4ab25aeb67d248-preview.jpg	2025-09-13 15:59:41.139842	t
40	Прокопий Праведный	Наряду с мотивами грозных предзнаменований в искусстве Рериха в годы Первой мировой войны возникает и другая, волнующая его тема. В ожидании близких социальных потрясений он ищет в русской действительности наиболее стойкое духовное начало и находит его в образах русских святых, в вере в «богохранимость» России.\nВ картине 1914 года «Прокопий Праведный за неведомых плавающих молится» — на высоком берегу, над сказочной, золотистой рекой, убегающей вдаль по сине-зеленым, северным просторам, сидит седоволосый старец. Подняв руку к небу, он благословляет плывущие по реке корабли. Его неподвижная фигура напоминает застывшее изваяние и кажется продолжением холма. \n\nВ картине Рериха природа и человек словно сотканы из одной материи, слиты воедино. Художник образно выражает мысль о святом мудреце, живущем в гармонии со всем божьим творением.\nПрокопий Праведный, юродивый Христа ради, блаженный, жил во второй половине XIII века и был родом из богатой купеческой семьи. В Великий Устюг он пришел из Новгорода и поселился на паперти Успенского собора. \n\nСвятой праведник прославился как провидец и чудотворец. Своими молитвами он отвел от Устюга каменную тучу и спас город от страшного бедствия. \n\nВ Великом Устюге до наших дней сохранился камень, на котором любил сидеть блаженный, провожая в неведомый, полный опасности путь устюжский торговый купеческий люд. Вблизи высится храм его имени, возведенный, по преданию, над его погребением, у которого происходили многочисленные исцеления.	2025-07-30 22:26:36.552499	2040	1800	2025-08-10 22:26:36.552499	4	Картон, темпера, гуашь	Solo	Рерих Н.К.	https://ar.culture.ru/attachments/attachment/preview/615f2f5e5f20e55ab5359306-preview.jpg	\N	f
47	Девятый вал	По поверьям мореплавателей и рыбаков, девятый вал — самая сильная и грозная волна во время шторма. Словосочетание вошло в русский язык как синоним опасности и стихии. Именно это явление запечатлел Иван Айвазовский на одной из своих самых известных работ.\n\nВ 1840-х годах художник много путешествовал по Европе. Осенью 1844 года корабль, на котором находился Айвазовский, попал в сильный шторм в Бискайском заливе. Европейские газеты даже писали о гибели русского художника, но всё обошлось. Возможно, тогда живописец и увидел настоящий девятый вал.\n\nСвой живописный «Девятый вал» художник создал в уже 1850 году в Феодосии, у себя в мастерской. Мастер писал все свои произведения по памяти, а на природе лишь делал небольшие наброски. Он считал невозможным писать природные явления с натуры, из-за того что они постоянно меняются: «Движения живых стихий неуловимы для кисти».\n\nНесмотря на большие размеры — три на два метра — Айвазовский закончил «Девятый вал» всего за 11 дней. Он вообще работал необычайно быстро и много: за всю свою жизнь он создал больше шести тысяч картин. Достоевский сравнивал мариниста с писателем Александром Дюма-старшим, известным своей производительностью.\nДраматичный сюжет картины характерен для романтизма. Корабль разбился в шторм, остался только обломок мачты, на котором пытаются выжить шестеро моряков. Буря все еще продолжается: на несчастных поднимается самая опасная волна. Но уже наступило утро, выходит солнце, и его яркий тёплый свет даёт надежду на спасение.	2025-07-30 22:26:36.552499	1395	600	2025-08-17 22:26:36.552499	4	Холст,масло	Solo	Айвазовский И.К.	https://ar.culture.ru/attachments/attachment/preview/5d712dd8b5069c3d4f32d291-preview.jpg	2025-09-13 15:57:18.979924	t
49	Натюрморт с рыбами	Илья Машков написал натюрморт с рыбами и фруктами в конце 1910-х годов. Художник не стремился фотографически изобразить предметы. В отличие от академических картин (где всегда требуется точно передавать фактуры — бархатистую поверхность груш, блеск кожицы у яблок) Илья Машков сосредоточился на красочности и объемности предметов. В его картине всё как будто «сделано» из мазков краски.\n \nЧтобы понять, почему он выбрал такой метод, нужно обратиться к идеям художественной группы «Бубновый валет» и вспомнить, какую роль в ее философии сыграл Поль Сезанн и русское народное искусство.	2025-07-30 22:26:36.552499	999	450	2025-08-19 22:26:36.552499	4	Холст,масло	Коллекция натюрмортов XX век	Машков И.И.	https://ar.culture.ru/attachments/attachment/preview/60bf2bfd618600320193752f-preview.jpg	2025-09-16 19:25:16.966945	f
\.


--
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.news (id, big_title, big_text, image1_url, small_title, small_text, image2_url, published_at) FROM stdin;
11	Рекордная продажа картины импрессиониста	На аукционе в Париже картина малоизвестного импрессиониста ушла с молотка за рекордную сумму в 12 миллионов евро.	https://russiancollection.ru/upload/iblock/c7d/c7d03f6204b834d762a76c52a8e8a3fe.jpg	Импрессионизм в цене	Работа художника XIX века стала самой дорогой за последние пять лет.	https://artnow.ru/img/1252000/1252253M.jpg	2025-08-16 20:24:58.983783
12	Скульптура современного мастера вызвала ажиотаж	Редкая бронзовая скульптура была продана втрое дороже начальной цены.	https://antikzone.ru/img/cms/%D1%81%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0%20lutte%20prehistorique%201_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%20(2).jpg	Современное искусство	Покупатель пожелал остаться анонимным.	https://antikzone.ru/img/cms/Articles/Bronza/%D0%B1%D1%80%D0%BE%D0%BD%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%81%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0%20%D1%84%D0%BE%D1%82%D0%BE5.jpg	2025-08-16 20:37:33.780046
13	Картина русского авангардиста ушла с молотка	На лондонском аукционе произведение русского художника-авангардиста установило новый ценовой рекорд.	https://cdaartauction.com/_imgs/home/2025_Dixon_OpenRange.jpg	Авангард в тренде	Сумма превысила ожидания экспертов вдвое.	https://cdaartauction.com/_imgs/home/2025_Dixon_OpenRange.jpg	2025-08-16 20:39:11.396516
14	Арт-рынок показывает рост несмотря на кризис	По итогам полугодия аукционные продажи выросли на 8 %.	https://cdn.sanity.io/images/cxgd3urn/production/308e61872c72583c06cb2b327c38b153b968ec41-3200x2133.jpg?auto=format&fit=crop&h=800&q=85&w=1200	Статистика рынка	Коллекционеры продолжают инвестировать в искусство.	https://cdn.sanity.io/images/cxgd3urn/production/308e61872c72583c06cb2b327c38b153b968ec41-3200x2133.jpg?auto=format&fit=crop&h=800&q=85&w=1200	2025-08-16 20:43:19.126116
15	Редкий манускрипт ушёл в частную коллекцию	На аукционе в Риме был продан манускрипт XV века с уникальными иллюстрациями.	https://cdn.sanity.io/images/cxgd3urn/production/308e61872c72583c06cb2b327c38b153b968ec41-3200x2133.jpg?auto=format&fit=crop&h=800&q=85&w=1200	Историческая ценность	Документ был тщательно отреставрирован перед продажей.	https://cdn.sanity.io/images/cxgd3urn/production/308e61872c72583c06cb2b327c38b153b968ec41-3200x2133.jpg?auto=format&fit=crop&h=800&q=85&w=1200	2025-08-16 20:45:04.460393
16	Аукцион редких ювелирных изделий	В Женеве состоится торг уникальными ювелирными украшениями XIX века.	https://struchaieva.art/media/artworks/previews/inside-view_ZDhuKFw_nVbTCax.jpg	Драгоценности на молотке	Особый интерес вызывает колье с изумрудами.	https://struchaieva.art/media/artworks/previews/inside-view_ZDhuKFw_nVbTCax.jpg	2025-08-16 20:46:21.628751
17	Тайное собрание неопубликованных набросков Дали	Ряд эскизов Сальвадора Дали, ранее неизвестных широкой публике, выставлены на аукцион.	https://artdecory.ru/pictures/full_734091.jpg&t=4&f=0&mr=0&b=0480-04&w=2.4&c=undefined&p=0&sw=60&sh=43	Открытие сюрреализма	Каждый эскиз представляет уникальный взгляд на творчество мастера.	https://artdecory.ru/pictures/full_734091.jpg&t=4&f=0&mr=0&b=0480-04&w=2.4&c=undefined&p=0&sw=60&sh=43	2025-08-16 20:49:33.707861
18	Инновационный NFT-проект на торгах	Первый раз в истории аукциона искусств представлен крупный NFT-лот с высокой цифровой активностью.	https://artdecory.ru/pictures/full_687811.jpg&t=4&f=0&mr=0&b=0480-12&w=2.4&c=undefined&p=0&sw=60&sh=50	Цифровое искусство	Проект вызвал живой интерес среди молодых коллекционеров.	https://artdecory.ru/pictures/full_687811.jpg&t=4&f=0&mr=0&b=0480-12&w=2.4&c=undefined&p=0&sw=60&sh=50	2025-08-16 20:51:02.558637
19	Редкий экземпляр комикса из 1930-х ушёл с молотка	Редкий экземпляр Golden Age comic продан на мемфисском аукционе за сумму, превышающую ожидания.	https://lihtaryk.com.ua/wp-content/uploads/2020/11/2.jpg	Ностальгия коллекционеров	Состояние лота — Near Mint, что редкость для столь старых выпусков.	https://lihtaryk.com.ua/wp-content/uploads/2020/11/2.jpg	2025-08-16 20:53:12.632254
20	Восстановленная фреска из древнего храма попадёт на торги	Отреставрированная фреска V века станет центральным лотом аукциона искусства древних цивилизаций.	https://artdoart.com/uploads/news/61_95ca20cd4021db9e5.jpg	Античное наследие	Эксперты подчеркнули важность сохранения артефакта.	https://artdoart.com/uploads/news/61_95ca20cd4021db9e5.jpg	2025-08-16 20:55:16.572163
21	Восстановленная фреска из древнего храма попадёт на торги	Отреставрированная фреска V века станет центральным лотом аукциона искусства древних цивилизаций.	https://artdoart.com/uploads/news/61_95ca20cd4021db9e5.jpg	Античное наследие	Эксперты подчеркнули важность сохранения артефакта.	https://artdoart.com/uploads/news/61_95ca20cd4021db9e5.jpg	2025-08-16 20:56:03.161772
\.


--
-- Data for Name: purchases; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.purchases (id, user_id, lot_id, purchased_at) FROM stdin;
1	4	57	2025-09-13 12:09:17.475956
2	4	33	2025-09-13 13:06:51.195779
3	4	46	2025-09-13 13:11:40.45077
4	4	37	2025-09-13 13:30:07.883012
5	4	32	2025-09-13 14:16:26.260196
6	4	30	2025-09-13 15:31:46.351889
7	4	41	2025-09-13 15:42:11.286624
8	4	41	2025-09-13 15:42:27.206288
9	4	47	2025-09-13 15:44:33.305886
10	4	47	2025-09-13 15:44:50.206297
11	4	47	2025-09-13 15:45:10.365144
12	4	47	2025-09-13 15:45:33.845968
13	4	47	2025-09-13 15:57:04.189979
14	4	47	2025-09-13 15:57:19.003122
15	4	44	2025-09-13 16:10:59.038348
16	4	42	2025-09-16 19:22:48.007911
17	4	49	2025-09-16 19:25:16.988408
18	4	34	2025-09-16 19:30:50.404556
19	4	31	2025-09-17 10:05:37.383236
20	4	31	2025-09-17 10:25:17.306509
21	4	31	2025-09-17 10:25:37.244524
22	4	31	2025-09-17 10:26:20.231332
23	4	36	2025-09-17 10:39:48.876972
24	4	31	2025-09-17 13:20:05.028335
25	4	31	2025-09-17 13:20:58.602375
26	4	31	2025-09-17 14:18:47.271792
27	4	37	2025-09-17 14:22:35.323464
28	4	30	2025-09-17 14:38:37.484992
\.


--
-- Data for Name: user_favorite_lots; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_favorite_lots (user_id, lot_id) FROM stdin;
4	31
4	9
4	36
2	36
4	30
4	37
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, hashed_password, is_active, is_superuser, is_verified, role) FROM stdin;
1	Bob	evilgalaxy88@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$DA7ZAoU/lTq+anBL6x212w$KUr0SUe2HFuu+PBQnKGckPisQY46PWlysdV3YqLRMOo	t	f	f	buyer
2	Bob1	mevilgalaxy88@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$aIeCKGBY0EiuGMb89eroxw$Bd8XhMgaNYEsQKNqDGnK7VV8at1s80P8B2ZxsnFRgK8	t	f	f	buyer
3	Ogurec	user1@example.com	$argon2id$v=19$m=65536,t=3,p=4$eXyXs6i0w6uzXCOR3FXWdw$sUp5Mb2qelkfSBpWM8wMDan2C4j+G586sTqdR7L/lwA	t	f	f	buyer
5	test213123	test213123@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$mw3e40xIy/mBD1HxBun8Pw$FafV1OE25TYJmnMVKnrXqmvHFW7iyzVqPHawXjkcCVs	t	f	f	buyer
6	213123	213123@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$q7ZrBhKGIXy3cN7sCadPZA$fN56LJtgMfRjBzbhiIvpz0uaQOeC6doosbzZjqyezt8	t	f	f	buyer
7	test123	test123@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$8nnrd0PUYzF/84UZsx1mZA$23SsBYaA16fxIKsUissNc9RvLQY8zOyPyYkv4VCLn44	t	f	f	buyer
8	newuser	newuser@example.com	$argon2id$v=19$m=65536,t=3,p=4$8wYpLkglUSi9ngTq30ns7g$vbR1tKmA7ezBHAVc7KtYo/k7TluW7TrJBW1BxY0juo8	t	f	f	buyer
9	string	us12er@example.com	$argon2id$v=19$m=65536,t=3,p=4$wZVfUiGycce1riHIOtIFmw$kQusNWo2wPVC3B2En/hU7/3QDO0bKdZfHfYeS4n+aUY	t	f	f	buyer
10	string	user_0b5815e828f4464086f2e6980ca4d0a5@example.com	$argon2id$v=19$m=65536,t=3,p=4$om8yXlhszRrvSjju/Oas3g$JXP4ybFyzNM8b13Em2uNA7XhYRUOiySk3wh1DCPRI+k	t	f	f	buyer
11	string	user_4f3eac53177c442c99275e7b3c7cada0@example.com	$argon2id$v=19$m=65536,t=3,p=4$GDU/SPOJOue4wLc7S7RwEA$guG0vE40aue2wyVpE+T3RVgn+8qz6/+lPr3s1NeV57M	t	f	f	buyer
12	string	user_1d7518cec97c49e4929ada771419a9b4@example.com	$argon2id$v=19$m=65536,t=3,p=4$u0k6X7brTiVB8PM62nv5cQ$mrsoAi9XUmNDyvJ0rKeDiWqA1r93FD3MKn5DOTd90HM	t	f	f	buyer
13	string	user_762bae790c444d96a47a292574d120a4@example.com	$argon2id$v=19$m=65536,t=3,p=4$wKt6/caSi+ybGzTsmilMrA$REVX9VJkgPSMrI8WKCoOj1YbWCe6N+dsDx/g4C088us	t	f	f	buyer
14	string	user_9a5de5e87604473cb264d1e1f442baca@example.com	$argon2id$v=19$m=65536,t=3,p=4$LHv27AnUtOz4M1S8rMq50Q$FddnjDCvLqlKjKTYGe+kaSVeAk5qb6kenHY6HihQkxg	t	f	f	buyer
15	string	user_eee56e616dd54dbd98405e8632968b7e@example.com	$argon2id$v=19$m=65536,t=3,p=4$aiLwtQ5lVZLIOe7pwfVSBg$yh4ytFXoDBTe6EvFZyWxfUxhdJOnhknKRc7OdwiplOc	t	f	f	buyer
16	string	user_f3fa124ee3ba417c9616b030cc82a1b1@example.com	$argon2id$v=19$m=65536,t=3,p=4$U7eybZihwsMkGETJyzDtsg$DEO6nSHqucsO/e8IIR7M1xcYt4BXm/lM3JKgHmCnT5I	t	f	f	buyer
17	string	user_2fa3b11ac16c4b88acf6c6952fe4acc9@example.com	$argon2id$v=19$m=65536,t=3,p=4$cSGbAtC7q9y80PyyytfnLQ$OHAln/Y/8vTpmQ4698uc3ZxZ89hjfD+KNQ/QbMirHu0	t	f	f	buyer
18	string	user_1dc8198ec2934fb08c2ef35e0ce10d7e@example.com	$argon2id$v=19$m=65536,t=3,p=4$NxGkFgDBPiROMbpwKV/T/w$GUX7uXfYmHPW/NQLWBwL9SkjubO60a3g+bhZH/Zfb/o	t	f	f	buyer
19	string	user_a25d170792954aed85dadda224fcc10c@example.com	$argon2id$v=19$m=65536,t=3,p=4$02OHJD5dn8dT5LTnl+Snng$nL89vEgO47DAZtFFmMthdZ7OJS6iPjWbmstqfKiXgA0	t	f	f	buyer
20	string	user_f1fc1129d2cc4d15a9faacf8a3ed2f55@example.com	$argon2id$v=19$m=65536,t=3,p=4$zGB6gh3/m4PGIxVAtBRyNw$x5yqhNZvK7VFz9OTjcr/PU6w9Gozk/ACuH5Jq4U9tgw	t	f	f	buyer
21	string	user_f79d93a105834250918ed39d9aecba18@example.com	$argon2id$v=19$m=65536,t=3,p=4$Yxw0N9icy+ob628ImsLBlg$kb32QkAN+U+OGgw5xbdwWQzVn0sLXvq+t7kJx0gkxWI	t	f	f	buyer
22	string	user_15d5203d52ee4eedb75cc0c15ac0e377@example.com	$argon2id$v=19$m=65536,t=3,p=4$d+XCD/SH24dG3f1AY430+w$W/kO1li8Y+WGlmK8TMEL+oX4GSeyTnLYpFMXfBaGDM0	t	f	f	buyer
23	string	user_6b31b648d02b456b8d081192958d1ede@example.com	$argon2id$v=19$m=65536,t=3,p=4$e40unZzFe0YhQIAQGd5asA$GzAgeGRTHRZGmEHVXHepwSyY4aA9hewU+D8SNhlD8mA	t	f	f	buyer
24	string	user_a243a0aa1e6d4ede984dc63cb6da3ed6@example.com	$argon2id$v=19$m=65536,t=3,p=4$9NdHlYezQJHaN3hdR2VzKg$+50AV8C5rLRBtrfH3vO1UeMbCoVTgDbNbb+QGcMhTRo	t	f	f	buyer
25	string	user_ceaf1b961a14467cb78c6a24c62f09a1@example.com	$argon2id$v=19$m=65536,t=3,p=4$wKjQvmC/luHBphf0LMSISA$u5U477x7xxrdMqRELBc6g+rW01etu9H+Ti2mv9XP5c0	t	f	f	buyer
26	string	user_3c85ea0eadfe4a038aeaab0039340755@example.com	$argon2id$v=19$m=65536,t=3,p=4$xK9Q9PqrLGkvSkxWZnvwoQ$pHkOsgJ2yhQcYlZ4aPvewcXImcKe2TkBqNhDu+ph3B8	t	f	f	buyer
27	string	user_2f62c45aebf744e9977b04a76ea13ded@example.com	$argon2id$v=19$m=65536,t=3,p=4$uyD2/zCZgEao2Y1gHtasRQ$SQHS22qjBOlteWt3BOnOJBL9VvMHuBqxH2hrudDIpo4	t	f	f	buyer
28	string	user_2caa909f07c946098378064de815af44@example.com	$argon2id$v=19$m=65536,t=3,p=4$DoFOQYzx0DgjKY0y47MxoA$Pxn7zzB8rRM1LpLLeq3KAP3WPMAF2kLU6ZM8b1z68cg	t	f	f	buyer
29	string	user_90e0246c3fae42b5b6c0b4ca230044ef@example.com	$argon2id$v=19$m=65536,t=3,p=4$6DTpyKjw4245qjwIbKmDoA$eFjGWRiZlnoa4WlAeyEFyKgg9I0g2mCVRrYJIHGeZFw	t	f	f	buyer
30	string	user_6c1a6fc797124ba290c0907bef30c6d1@example.com	$argon2id$v=19$m=65536,t=3,p=4$iyD5eCuhlb71LWC3il7Sbw$nKeHKfif5NBtxxTu0r3DUhK7q42NH1THOpHCItlmxzc	t	f	f	buyer
31	string	user_dae5116991d14681b235d3a056a3a34d@example.com	$argon2id$v=19$m=65536,t=3,p=4$K6QAVSIaeQfw0BXzv2arTg$qz3NmRwd7YsGOJBB71dljJ4PRaDKLU3wT0XK0BBeA/w	t	f	f	buyer
32	string	usertest@example.com	$argon2id$v=19$m=65536,t=3,p=4$FmcenBHECvbVXr4DeJHX9w$iE8hQC3RCyzQ/JA2hD74VSqFu1IP847FkbG4dSQtdq0	t	f	f	buyer
33	9test	9test@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$mVtRkBNovnlj9NytokYKtw$tMdZS8gxMQiQzZFiYPNlsVwXlGO/XmiPZUmYs7+zw+0	t	f	f	buyer
34	devilgalaxy88	devilgalaxy88@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$EcgtHbsnzZZxfWH7lbkPGA$3eYIJuWCW4fuIV502AwPghL8eKRtIo6j4fnAE+vi4To	t	f	f	buyer
4	Prikolist123844	test@gmail.com	$argon2id$v=19$m=65536,t=3,p=4$v5APqikFKvDzC8XzD0fSPw$P4Hs2WPcHRCmxEgxqyOzkJTDQ6rkcgDAWVjshOJX25U	t	f	f	buyer
\.


--
-- Name: bids_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bids_id_seq', 73, true);


--
-- Name: lots_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.lots_id_seq', 57, true);


--
-- Name: news_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.news_id_seq', 21, true);


--
-- Name: purchases_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.purchases_id_seq', 28, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 34, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: bids bids_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bids
    ADD CONSTRAINT bids_pkey PRIMARY KEY (id);


--
-- Name: lots lots_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lots
    ADD CONSTRAINT lots_pkey PRIMARY KEY (id);


--
-- Name: news news_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


--
-- Name: purchases purchases_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchases
    ADD CONSTRAINT purchases_pkey PRIMARY KEY (id);


--
-- Name: user_favorite_lots user_favorite_lots_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_favorite_lots
    ADD CONSTRAINT user_favorite_lots_pkey PRIMARY KEY (user_id, lot_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: ix_news_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_news_id ON public.news USING btree (id);


--
-- Name: ix_users_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_users_email ON public.users USING btree (email);


--
-- Name: bids bids_lot_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bids
    ADD CONSTRAINT bids_lot_id_fkey FOREIGN KEY (lot_id) REFERENCES public.lots(id) ON DELETE CASCADE;


--
-- Name: bids bids_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bids
    ADD CONSTRAINT bids_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: lots lots_owner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lots
    ADD CONSTRAINT lots_owner_id_fkey FOREIGN KEY (owner_id) REFERENCES public.users(id);


--
-- Name: purchases purchases_lot_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchases
    ADD CONSTRAINT purchases_lot_id_fkey FOREIGN KEY (lot_id) REFERENCES public.lots(id) ON DELETE CASCADE;


--
-- Name: purchases purchases_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchases
    ADD CONSTRAINT purchases_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: user_favorite_lots user_favorite_lots_lot_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_favorite_lots
    ADD CONSTRAINT user_favorite_lots_lot_id_fkey FOREIGN KEY (lot_id) REFERENCES public.lots(id) ON DELETE CASCADE;


--
-- Name: user_favorite_lots user_favorite_lots_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_favorite_lots
    ADD CONSTRAINT user_favorite_lots_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

